# SERVER
SERVER_PORT=3000

# DATABASE
DB_USERNAME=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_DATABASE=clone-wpp
DB_URI="mongodb://$DB_USERNAME:$DB_PASSWORD@localhost:$DB_PORT/$DB_DATABASE?authSource=admin"
